@font-face {
   font-family: 'Gilroy Light';
   src: url('../fonts/Gilroy-Light.eot');
   src: url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
   url('../fonts/Gilroy-Light.woff') format('woff'),
   url('../fonts/Gilroy-Light.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'Gilroy Semibold';
   src: url('../fonts/Gilroy-SemiBold.eot');
   src: url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
   url('../fonts/Gilroy-SemiBold.woff') format('woff'),
   url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'Gilroy Regular';
   src: url('../fonts/Gilroy-Regular.eot');
   src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
   url('../fonts/Gilroy-Regular.woff') format('woff'),
   url('../fonts/Gilroy-Regular.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}
body{
   background-color: #f3f3f3;
   font-family: 'Gilroy Regular';
   max-height: 100vh;
   overflow: hidden;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
header{
   background-color: #306BF5;
   width: 100%;
       height: 40vh;
}
.middle-item{
    padding-top: 75px;
    padding-bottom: 55px;
    text-align: center;
    margin: 0 auto;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.32);
   border-radius: 15px;
    background-color: #ffffff;
    width: 90%;
    transform: translateY(-70%);
}
.company-name{
   font-family: 'Gilroy Semibold';
   font-size: 34px;
   margin-bottom: 10px;
}
.company-profile{
   font-family: 'Gilroy Light';
   font-size: 20px;
}
.logo-img{
   margin-bottom: 20px;
   max-width: 200px;
}
.img {
    background-color: #306BF5;
    border-radius: 4px;
    border: 10px solid #306BF5;
    box-shadow: 0 0 1px 5px #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
}

.contact-data a{
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
    background-color: #ffffff;
    width: 87%;
    margin: 0 auto 30px;

}
.social-medias svg {
    width: 35px;
}
.img-wrap{
   box-shadow: 0 0 27px rgba(95, 95, 95, 1);
   margin-right: 30px;
}
.contact-data a span{
   color: #000;
   text-decoration: none;
   font-size: 25px;
}
.contact-data {
    margin-top: -33%;
}
.social-medias{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 200px;
    margin: 0 auto;
}
.img img{
    max-width: 17px;
}
@media (max-width: 380px){
   .contact-data a span{
       font-size: 19px;
   }
    .img-wrap {
        margin-right: 20px;
    }
    .contact-data {
        margin-top: -55%;
    }
    .middle-item{
        transform: translateY(-85%);
    }
}
@media (max-width: 350px){
    .img-wrap {
        margin-right: 15px;
    }
    .contact-data {
        margin-top: -35%;
    }
    .middle-item{
         padding-top: 30px;
         padding-bottom: 30px;
    }
    header{
        height: 35vh;
    }

}
@media(min-width: 760px){
  .contact-data {
    margin-top: -15%;
}
}
